# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb+srv://zatchuser:Anila12@cluster0.ffeeynn.mongodb.net/gigflow?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=supersecretjwtkey

# Frontend URL
CLIENT_URL=http://localhost:5173
